RewriteEngine on

# Auto redirect http to https in case of:
# 1. Not being on https already
# 2. Being on peppercarrot.com official host
RewriteCond %{HTTPS} !=on
RewriteCond %{HTTP_HOST} ^(www.)?peppercarrot.com$
RewriteRule ^(.*)$ https://www.peppercarrot.com/$1 [L,R=301]

# For search engines to find the sitemap.xml (redirected to our generator: sitemap.php)
RewriteRule ^sitemap\.xml$ sitemap.php [L]

# RSS feed of legacy website
RedirectMatch 301 "/feed(.*)rss$" "https://www.davidrevoy.com/feed/rss"

# Legacy URL to new:
RewriteRule ([a-z][a-z])/static2/philosophy $1/about/index.html#philosophy [L]
RewriteRule ([a-z][a-z])/static8/wiki $1/wiki/index.html [L]
RewriteRule ([a-z][a-z])/static8/wiki $1/wiki/index.html [L]
RewriteRule ([a-z][a-z])/static4/contribute $1/contribute/index.html [L]
RewriteRule ([a-z][a-z])/static15/extras $1/goodies/index.html [L]
RewriteRule ([a-z][a-z])/static6/sources&page=wallpapers $1/wallpapers/index.html [L]
RewriteRule ([a-z][a-z])/static6/sources $1/files/index.html [L]
RewriteRule ([a-z][a-z])/static7/author $1/about/index.html [L]
RewriteRule ([a-z][a-z])/static12/donate $1/support/index.html [L]

# Episodes with PluXML name exceptions
RewriteRule ([a-z][a-z])/article234(.*) $1/webcomic/ep01 [L]
RewriteRule ([a-z][a-z])/article244(.*) $1/webcomic/ep05 [L]
RewriteRule ([a-z][a-z])/article301(.*) $1/webcomic/ep11 [L]

# Exception for loading SVG in po directory
# (required, because po/ is formated like a $lang)
RewriteRule po/(.*) po/$1 [L]

# Website main URL rewrite rules:
RewriteRule ^([a-z][a-z])/(.*)/(.*)__(.*).html index.php?lang=$1&mode=$2&content=$3&option=$4 [L]
RewriteRule ^([a-z][a-z])/(.*)/(.*).html index.php?lang=$1&mode=$2&content=$3 [L]
RewriteRule ^([a-z][a-z])/(.*) index.php?lang=$1&mode=$2 [L]
RewriteRule ^([a-z][a-z])/ index.php?lang=$1 [L]
